"C:\Users\alexi\Github\sistema-gestion-gimnasio\ClienteArchivo.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Persona.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\EmpleadoArchivo.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\main.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\EmpleadoTareas.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\funciones.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\CopiaDeSeguridadTareas.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Yoga.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\ClienteMenu.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\CopiaDeSeguridadTareas.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\marco_menu.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Boxeo.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\EmpleadoMenu.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\GimnasioMenu.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Boxeo.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Pago.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\ConfiguracionesMenu.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Empleado.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Yoga.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Fecha.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Persona.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Fecha.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\marco_menu.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\PagoArchivos.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\ClienteTareas.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\funciones.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\EmpleadoArchivo.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Programa.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Empleado.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\PagoTareas.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\PagoArchivos.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Cliente.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Pago.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\ClienteMenu.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\GimnasioMenu.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Cliente.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\ClienteTareas.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\ConfiguracionesMenu.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\EmpleadoMenu.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\PagoTareas.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\EmpleadoTareas.h"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\Programa.cpp"
"C:\Users\alexi\Github\sistema-gestion-gimnasio\ClienteArchivo.h"
